---
# <ansible_base_dir>/group_vars/home.yml

aws_config_dir: "~/Documents/Config/aws"
ssh_config_dir: "~/Documents/Config/ssh"
zsh_config_dir: "~/Documents/Config/zsh"

homebrew_casks:
  - 1password
  # - arduino
  - docker
  - firefox
  - google-chrome
  - google-cloud-sdk
  - iterm2
  - little-snitch
  - logi-options-plus
  - micro-snitch
  - obsidian
  # - postman
  # - qlmarkdown
  # - sdformatter
  # - send-to-kindle
  - synology-drive
  # - vagrant
  # - virtualbox
  # - virtualbox-extension-pack
  - visual-studio-code

homebrew_formulae:
  - awscli
  - git
  - jq
  - shellcheck
