---
# <ansible_base_dir>/group_vars/home.yml

homebrew_taps:
  - homebrew/cask-drivers

homebrew_casks:
  - 1password # post: install license key
  - synology-drive # post: run installer
  - the-hit-list # post: install license key
  - dropbox
  - evernote
  - arduino
  - handbrake
  - nordvpn
  - send-to-kindle
  - flux
  - google-chrome
  - little-snitch # post: install license key
  - micro-snitch # post: install license key
  - github
  - postman
  - google-cloud-sdk # post: bashrc section
  - qlmarkdown
  - docker
  - vagrant # post: NFS shared folders
  - virtualbox
  - virtualbox-extension-pack
  - iterm2 # post: shell integration
  - visual-studio-code # post: configuration & extension installation

homebrew_formulae:
  - azure-cli
  - { name: serverless, install_options: ignore-dependencies }
  - tmux
  - ruby-install
  - chruby # post: bashrc section
  - nvm # post: bashrc section
  - jq
  - packer
  - terraform
  - vault
  - nvm
  - git
  - python

apple_disk_images:
  - synology-notebook
  - neooffice
  - epson_wf_3620
  - tapedeck
#   xld
#   helix
