---
# <ansible_base_dir>/group_vars/home.yml

awscli_staging_dir: "~/.staging/awscli/home"
ssh_staging_dir: "~/.staging/ssh/home"

homebrew_taps:
  - homebrew/cask-drivers
  - wagoodman/dive

homebrew_casks:
  # - 1password # post: install license key
  - arduino
  - docker
  - dropbox
  - evernote
  - flux
  - github
  - google-chrome
  - google-cloud-sdk
  - handbrake
  - iterm2
  # - little-snitch # post: install license key
  # - micro-snitch # post: install license key
  - minikube
  - nordvpn
  - postman
  - qlmarkdown
  - send-to-kindle
  - synology-drive
  # - the-hit-list # requires Ansible Vault
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code

homebrew_formulae:
  - awscli
  - dive
  - docker-machine-driver-hyperkit
  - git
  - jq
  - kubectl
  - nvm
  - packer
  - python
  - terraform
  - vault

apple_disk_images:
  - epson_wf_3620
#   helix
  - neooffice
  - synology-notebook
  - tapedeck
#   xld

python_packages:
  - autopep8
  - pylint
  - mock
  - rope
  - cfn_flip

nodejs_packages:
  - aws-cdk

ruby_packages:
  - bundler
  - cfndsl
  - cfn2dsl
