---
# <ansible_base_dir>/group_vars/home.yml

awscli_staging_dir: "~/.staging/awscli/home"
ssh_staging_dir: "~/.staging/ssh/home"
zsh_staging_dir: "~/.staging/zsh/home"

homebrew_taps:
  - homebrew/cask-drivers
  - wagoodman/dive
  - adoptopenjdk/openjdk

homebrew_casks:
  - 1password
  - adoptopenjdk11-openj9
  - anki
  - arduino
  - brave-browser
  - docker
  - dropbox
  - evernote
  - flux
  - github
  - google-chrome
  - google-cloud-sdk
  - handbrake
  - iterm2
  # - little-snitch # post: install license key
  # - micro-snitch # post: install license key
  - kindle
  - nordvpn
  - postman
  - qlmarkdown
  - send-to-kindle
  - synergy
  - synology-drive
  # - the-hit-list # requires Ansible Vault
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code

homebrew_formulae:
  - awscli
  - chruby
  - dive
  - git
  - hugo
  - istioctl
  - jq
  - kind
  - kubectx
  - kubernetes-cli
  - nvm
  - packer
  - python
  - ruby-install
  - terraform
  - vault

apple_disk_images:
  - epson_wf_3620
#   helix
  - neooffice
  - synology-notebook
  - tapedeck
#   xld

python_packages:
  - autopep8
  - pylint
  - mock
  - rope
  - cfn_flip

nodejs_packages:
  - nodemon
  - aws-cdk

ruby_packages:
  - bundler
  - cfndsl
  - cfn2dsl
