---
# <ansible_base_dir>/group_vars/work.yml

homebrew_taps:
  - homebrew/cask-drivers
  - versent/taps
  - wagoodman/dive

homebrew_casks:
  # - 1password # post: install license key
  - aerial
  - docker
  - dropbox
  - flux
  - github
  - google-chrome
  - google-cloud-sdk
  - google-drive-file-stream
  - iterm2
  # - little-snitch # post: install license key
  # - micro-snitch # post: install license key
  - postman
  - qlmarkdown
  - slack
  - synology-drive
  # - the-hit-list # requires Ansible Vault
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code

homebrew_formulae:
  - awscli
  - dive
  - git
  - jq
  - nodejs
  - packer
  - python
  - saml2aws
  - serverless
  - terraform
  - vault
  - zsh-syntax-highlighting

apple_disk_images:
  - synology-notebook

python_packages:
  - autopep8
  - pylint
  - mock
  - rope

nodejs_packages:
  - aws-cdk