---
# <ansible_base_dir>/group_vars/work.yml

homebrew_taps:
  - homebrew/cask-drivers
  - versent/taps
  - wagoodman/dive

homebrew_casks:
  # - 1password # post: install license key
  - aerial
  - docker
  - dropbox
  - flux
  - github
  - google-chrome
  - google-cloud-sdk # post: bashrc section
  - google-drive-file-stream
  - iterm2 # post: shell integration
  # - little-snitch # post: install license key
  # - micro-snitch # post: install license key
  # - microsoft-office
  - postman
  - qlmarkdown
  - slack
  - synology-drive # post: run installer
  - the-hit-list
  - vagrant
  # - virtualbox
  # - virtualbox-extension-pack
  - visual-studio-code

homebrew_formulae:
  - awscli
  - dive
#  - git
  - jq
  - packer
  - saml2aws
  - serverless
  - terraform
  - vault
  - zsh-syntax-highlighting
#  - ruby-install
#  - chruby # post: bashrc section
#  - nvm # post: bashrc section
#  - python

apple_disk_images:
  - synology-notebook
