---
# <ansible_base_dir>/group_vars/work.yml

awscli_staging_dir: "~/.staging/awscli/work"
ssh_staging_dir: "~/.staging/ssh/work"

homebrew_taps:
  - homebrew/cask-drivers
  - versent/taps
  - wagoodman/dive
  - blendle/blendle
  - johanhaleby/kubetail
  - int128/kubelogin

homebrew_casks:
  # - 1password # post: install license key
  - aerial
  - docker
  - firefox
  - flux
  - github
  - google-chrome
  - google-cloud-sdk
  - google-drive-file-stream
  - iterm2
  # - little-snitch # post: install license key
  # - micro-snitch # post: install license key
  - kindle
  - postman
  - qlmarkdown
  - slack
  - synology-drive
  # - the-hit-list # requires Ansible Vault
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code

homebrew_formulae:
  - awscli
  - azure-cli
  - chruby
  - dive
  - git
  - gitlab-runner
  - jq
  - kind
  - kns
  - kubectx
  - kubelogin
  - kubernetes-cli
  - kubetail
  - kustomize
  - minikube
  - nvm
  - packer
  - python
  - ruby-install
  - saml2aws
  - stern
  - terraform
  - vault

apple_disk_images:
  - synology-notebook

python_packages:
  - autopep8
  - pylint
  - mock
  - rope
  - cfn_flip

nodejs_packages:
  - nodemon
  - aws-cdk

ruby_packages:
  - bundler
  - cfndsl
  - cfn2dsl
