---
# <ansible_base_dir>/group_vars/work.yml

awscli_staging_dir: "~/.staging/awscli/work"
ssh_staging_dir: "~/.staging/ssh/work"

homebrew_taps:
  - homebrew/cask-drivers
  - versent/taps
  - wagoodman/dive

homebrew_casks:
  # - 1password # post: install license key
  - aerial
  - docker
  - flux
  - github
  - google-chrome
  - google-cloud-sdk
  - google-drive-file-stream
  - iterm2
  # - little-snitch # post: install license key
  # - micro-snitch # post: install license key
  - minikube
  - postman
  - qlmarkdown
  - slack
  - synology-drive
  # - the-hit-list # requires Ansible Vault
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code

homebrew_formulae:
  - awscli
  - dive
  - docker-machine-driver-hyperkit
  - git
  - gitlab-runner
  - jq
  - kubectl
  - nvm
  - packer
  - python
  - ruby@2.5
  - saml2aws
  - terraform
  - vault

apple_disk_images:
  - synology-notebook

python_packages:
  - autopep8
  - pylint
  - mock
  - rope
  - cfn_flip

nodejs_packages:
#  - aws-cdk

ruby_packages:
  - bundler
  - cfndsl
  - cfn2dsl
