---
os: osx
osx_image: xcode10.2

before_install: sudo easy_install pip

install: sudo pip install ansible

script:
  - ansible-playbook -i ./home  --syntax-check site.yml
  - ansible-playbook -i ./work  --syntax-check site.yml
