---
# Top level playbook to automate configuration of macOS-based machine

- name: Provision macOS-based machine
  hosts: macos

  roles:
    - { role: macos_customisation, tags: macos_customisation }

    # macOS applications
    - { role: synology, tags: synology }
    - { role: 1password, tags: 1password }
    - { role: thehitlist, tags: thehitlist }
    - { role: flux, tags: flux }
    - { role: snitch, tags: snitch }
    - { role: chrome, tags: chrome }
    - { role: epson_wf_3620, tags: epson_wf_3620 }
    - { role: dropbox, tags: dropbox }
    - { role: evernote, tags: evernote }
    # TODO
    # - { role: neooffice, tags: neooffice }
    # - { role: handbrake, tags: handbrake }
    # - { role: xld, tags: xld }
    # - { role: heli_x, tags: heli_x }

    # Development
    - { role: bash, tags: bash }
    - { role: ssh, tags: ssh }
    - { role: git, tags: git }
    - { role: arduino, tags: arduino }
    - { role: python, tags: python }
    - { role: visual_studio_code, tags: visual_studio_code }
    - { role: iterm2, tags: iterm2 }
    - { role: virtualbox, tags: virtualbox }
    - { role: hashicorp, tags: hashicorp }
    - { role: docker, tags: docker }
    - { role: awscli, tags: awscli }
    - { role: jq, tags: jq }
    - { role: qlmarkdown, tags: qlmarkdown }
