- name: Set name in global git configuration
  git_config:
    name: user.name
    scope: global
    value: "Andrew Bell"

- name: Set email in global git configuration
  git_config:
    name: user.email
    scope: global
    value: "andrew.bell@icloud.com"

- name: Install github private key
  copy:
    src: id_github
    dest: "{{ansible_user_dir}}/.ssh/id_github"
    owner: "{{ansible_user_id}}"
    group: staff
    mode: 0600
  no_log: true
