---
# file: roles/visual_studio_code/vars/main.yml

visual_studio_code:
  extensions:
    - { name: 'ms-python.python', version: '0.9.1' }
    - { name: 'mauve.terraform', version: '0.0.20' }
    - { name: 'jpogran.puppet-vscode', version: '0.9.0' }
    - { name: 'eamodio.gitlens', version: '8.0.2' }
    - { name: 'aws-scripting-guy.cform', version: '0.0.10' }
    - { name: 'vscoss.vscode-ansible', version: '0.3.0' }
    - { name: 'aws-toolkit-vscode', version: '0.0.1' }
