---
# <ansible_base_dir>/roles/homebrew/tasks/main.yml

# Force homebrew update

- name: Ensure configured taps (formula repositories) are installed
  homebrew_tap:
    tap: "{{ item.name | default(item) }}"
    url: "{{ item.url | default(omit) }}"
    state: present
  loop: "{{ homebrew_taps }}"
  tags: homebrew_tap

- name: Ensure configured casks are installed
  homebrew_cask:
    name: "{{ item.name | default(item) }}"
    install_options: "{{ item.install_options | default('appdir=' + homebrew_cask_appdir) }}"
    accept_external_apps: "{{ homebrew_cask_accept_external_apps }}"
    state: present
  loop: "{{ homebrew_casks }}"
  tags: homebrew_cask

- name: Additional provisioning for casks
  include_role:
    name: "{{ item.role }}"
    apply:
      tags: homebrew_cask_additional
  when: item.role is defined
  loop: "{{ homebrew_casks }}"
  tags: homebrew_cask_additional

- name: Ensure configured homebrew formulae are installed
  homebrew:
    name: "{{ item.name | default(item) }}"
    install_options: "{{ item.install_options | default(omit) }}"
    state: present
  loop: "{{ homebrew_formulae }}"
  tags: homebrew_formulae

- name: Additional provisioning for formulae
  include_role:
    name: "{{ item.role }}"
    apply:
      tags: homebrew_formulae_additional
  when: item.role is defined
  loop: "{{ homebrew_formulae }}"
  tags: homebrew_formulae_additional
