---
# file: roles/visual_studio_code/tasks/main.yml

- name: Install Visual Studio Code
  homebrew_cask:
    name: visual-studio-code
    state: present

- name: Check if Microsoft Python extension exists
  command: /usr/local/bin/code --list-extensions
  register: vsc_extensions
  changed_when: false

- name: Install {{ item.name }} extension
  command: /usr/local/bin/code --install-extension {{ role_path }}/files/{{ item.name }}-{{ item.version }}.vsix
  when:
    - not ansible_check_mode
    - vsc_extensions.stdout.find(item.name) == -1
  with_items:
    - { name: 'ms-python.python', version: '0.9.1' }
    - { name: 'mauve.terraform', version: '0.0.20' }

- name: Add Visual Studio Code User settings
  copy:
    src: settings.json
    dest: "{{ ansible_user_dir }}/Library/Application Support/Code/User/settings.json"
    owner: "{{ ansible_user_id }}"
    group: staff
    mode: 0644
