---

- name: Install 1Password
  homebrew_cask:
    name: 1password
    state: present
  register: installed

- debug: var=installed

# Storage of encrypted license file !

#- name: Copy 1Password License to /tmp
#  copy:
#    src:
#    dest:
#  when: installed|passed

#- name: Apply 1Password License
#  command: open {{ license_filename }}
#  when: installed|passed

